<html>

    <head>
        <title>PJ's Divers & Docks</title>


<style id="pcStyle">
    * {
        margin: 0;
        padding: 0;
        scrollbar-width:thin;
        scrollbar-color: grey black;
    }
    *::-webkit-scrollbar {
        width: 12px;
    }
    *::-webkit-scrollbar-track {
        background: black;
    }

    *::-webkit-scrollbar-thumb {
        background-color: grey;
        border-radius: 20px;
        border: 3px solid black;
    }
    #wrap{
        min-height: 100%;
    }
    #main{
        overflow: visible;
        padding-bottom: 180px;
    }
    div.viewer{
        overflow: auto;
        width: 100%;
        height: 100%;
        border: solid;
        border-radius: 10px;
        border-width: 1px 0 0 1px;
        border-style: outset;
        border-color: white;
        background-color: black;
        display: block;
    }
    p, #messageBar{
        color: silver;
        background-color: #11161d;
        padding: 20;
        vertical-align: text-top;
    }
    #messageBar, #titleBar{
        min-width: 80%;
    }
    #titleBar{
        background-color: black;
        padding: 5;
        font-family: Geneva, Tahoma, sans-serif;
        font-size: 36pt;
        color: white;
        text-transform: uppercase; 
        font-weight: bold;    
    }
    html, body{
        height: 99%;
        width: 99%;
        background-color:black;
    }
    h1{
        font-family: courier new;
        font-size: 48pt;
        font-style: bold;
        margin-bottom: 0;
        color: white;
    }
    h2{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 14pt;
        font-style: italic;
        line-height: 0.5;
        margin-top: 0;
    }
    h3{
        background-color: black;
        padding-left: 10px;
        padding-top: 5px;
        font-family: Geneva, Tahoma, sans-serif;
        font-size: 36pt;
        color: white;
        text-transform: uppercase;
    }
    h4{
        background-color: black;
        text-align: right;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 10pt;
        font-weight: lighter;
        color: white;
        font-style: italic;
    }
    table.menuTable{
        width: 100%;
        background-color: black;
        color: #004a71;

    }
    #loginTable{
        padding: 10px;
        border-spacing: 10px;
    }

    #loginBox{
        width: 400px;
        border: solid;
        border-radius: 5px;
        border-color: white;
    }
    a.menu{
        background-color: #11161d;
        color: #ffffff;
        padding: 1em 1.5em;
        text-decoration: none;
        text-transform: uppercase;
        border: solid;
        border-color: #11161d;
        border-radius: 5px;
        font-weight: bolder;
        display: inline-block;
        min-width: 80%;
    }
    a.subMenu, #postButton{
        background-color: black;
        color: #ffffff;
        padding: 1em 1.5em;
        text-decoration: none;
        text-transform: uppercase;
        border: solid;
        border-color: #11161d;
        border-radius: 5px;
        font-weight: bolder;
        display: inline-block;
        max-width: 80%;
        min-width: 70%; 
    }
    #loginButton{
        background-color: black;
        color: #ffffff;
        padding: 1em 1.5em;
        text-decoration: none;
        text-transform: uppercase;
        border: solid;
        border-color: #11161d;
        border-radius: 5px;
        font-weight: bolder;
        display: inline-block;
        width: 100%;
    }
    a.menu:hover, a.menu:focus{
        background-color: #1f3b4d;
        transition: 500ms;
    }
    a.subMenu:hover, a.subMenu:focus, #loginButton:hover, #loginButton:focus, #postButton:hover, #postButton:focus{
        background-color: #1f3b4d;
        transition: 500ms;
    }
    #footer {
        display: inline-block;
        text-align: right;
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 100px;
        background-color: #010101;

    }
    .foot{
        color: whitesmoke;
        font-style: italic;
        font-weight: none;
        font-size: 14pt;
        text-align: right;
        height: 100%;
        width: 100%;
        padding: 0px 30px 0px 0px;
    }
    #id_username, #id_password{
        padding: 5px;
        background: black;
        color: white;
    }
    label{
        color:grey;
    }
</style>

    </head>

    <body>
<div class="wrap"><div class="main">
<table class="menuTable" border=0>
    <tr>
        <Td colspan=4><h1>PJ's  
                        <h2>Divers & Docks
    </tr>
    <tr align=center height=75>
        <td width=25%>
                <a class="menu" href="/home">Home</a>
            </form>
        <td width=25%>
                <a class="menu" href="/products">Services</a>
            </form>
        <td width=25%>
                <a class="menu" href="/vendors">Appointments</a>
            </form>
        <td width=25%>
            {% if user.is_authenticated %}
                        <a class="menu" href="/accounts/logout">Logout</a>
                    {% else %}
                        <a class="menu" href="/accounts/login">Login</a>
                    {% endif %}
    </tr>

</table>


<!-- Div for holding block content //-->
        <div class="container">
            {% block menu %}
            {% endblock %}
        </div>
</div></div>
        <div id="footer">
            <table class="foot">
                <tr>
                    <td>
                    
                    </td>
                    <Td>
                    {% if user.is_authenticated %}
                        Logged in as {{ user.first_name|add:' '|add:user.last_name|add:', '|add:user.role|default:'Anonymous' }}.
                    {% else %}
                        Browsing anonymously.
                    {% endif %}
        </Td></tr>
        </table>
        </div>
    </body>

</html>